 
<html>
<head>
  <meta charset="UTF-8" />
  <title>UglyCookie</title>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<style>
		@font-face {
    font-family: 'IBMPlexSansKR-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
		@font-face {
    font-family: 'InfinitySans-RegularA1';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/InfinitySans-RegularA1.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
		*{
			 font-family: 'IBMPlexSansKR-Regular';
			font-size:20px;
		}
		p{
			font-size:17px;
			line-height: 30px;
		}
		h1{
			font-size:60px;
			margin-top:0px;
			text-align:center;
		}
		h3{
			font-size:30px;
			line-height: 40px;
		}
		html{
			background-color:#fffac4;
		}
		#container{
			background-color:#ffffff;
			box-shadow:1px 1px 5px 5px #9fa6a1;
		width:870px;
			margin:auto;
			margin-top:50px;
			margin-bottom:50px;
			padding:3px;
		}
		#cok{
			border: 2px solid;
			width:790px;
			margin:auto;
			margin-top:10px;
			padding:30px;
			border-radius:15px;
		}
		#cok lable{
			font-weight:bold;
			font-size:27px;
		}
		textarea{
			width:600px;
			height:210px;
			font-size:27px;
			resize:none;
		}
		input{
			font-size:27px;
		}
		#inin{
			width:250px;
			height:30px;
		}
		input[type=checkbox]{
			width:30px;
			height: 25px;
		}
		.btn {
	background-color:#fffac4;
	border-radius:15px;
	border: 0;
	text-indent:0;
	display:inline-block;
	color:#394352;
	font-size:22px;;
	font-weight:bold;
	font-style:normal;
	height:70px;
	line-height:70px;
	width:150px;
	text-decoration:none;
	text-align:center;
	margin-bottom:20px;
}
.btn:hover {background-color:#b2b8c2}
.btn:active {
  background-color: #ffffff;
  box-shadow: 0 2px #666;
  transform: translateY(4px);
}
.findbtn {
	background-color:#fffac4;
	border-radius:15px;
	border: 0;
	text-indent:0;
	display:inline-block;
	color:#394352;
	font-size:20px;;
	font-weight:bold;
	font-style:normal;
	height:45px;
	line-height:45px;
	width:160px;
	text-decoration:none;
	text-align:center;
	margin-bottom:20px;
}
.findbtn:hover {background-color:#b2b8c2}
.findbtn:active {
  background-color: #ffffff;
  box-shadow: 0 2px #666;
  transform: translateY(4px);
		}
		.closebtn {
	background-color:black;
	border-radius:15px;
	border: 0;
	text-indent:0;
	display:inline-block;
	color:#ffffff;
	font-size:20px;;
	font-weight:bold;
	font-style:normal;
	height:40px;
	line-height:40px;
	width:100px;
	text-decoration:none;
	text-align:center;
	margin-bottom:20px;
}
#logo{
	box-shadow:1px 1px 5px 5px #9fa6a1;
	object-fit: contain;
	width:110px;
	height:110px;
	border: 0;
	border-radius:45px;
    float:right;
	bottom: 0px;
		}
		.item{
			border:none;
			font-size:25px;
			width:400px;
			margin-right: 45px;
		}
input[type=number]{
	font-family: 'InfinitySans-RegularA1';
			width:50px;
	height: 35px;
	line-height:35px;
	margin-bottom: 11px;
	text-align:center;
	font-size:20px;
		}
		span{
			font-size:19px;
		}
		.swal-text {
    		font-size:30px;
			font-weight:bold;
			margin-top: 100px;
}
		.swal-modal {
			width:700px;
			height:200px;
		}
		.swal-button {
			width:150px;
			height:70px;
    		font-size: 19px;
}

	</style>
	<meta name="viewport" content=" user-scalable=no">
</head>
<body>

<div id="container">
  <form action="https://millim.run.goorm.io/cookie/order" method="POST" >
	  <div id="cok">
		  <h1>
	어글리 쿠키 주문서
	</h1>
	<h3>
		좋은 날 어글리쿠키를 찾아주셔서 감사합니다.<br>

쿠키는 실온보관 2~3일, 냉동보관 2주까지 가능합니다.
	</h3>
	<hr style="width:780px;">
		  <p>
			    1. ⛅️화이트MD (화이트초코+마카다미아)<br>
				2. ⛅️아몬드초콜릿 (다크초코+아몬드)<br>
				3. ⛅️넛츠오레오 (오레오크림치즈+호두+아몬드)<br>
				4. ⛅️로투스모어 (로투스크럼블+호두+마시멜로우)<br>
				5. ⛅️오즈의마법사 (다크초코+프레첼+마시멜로우)<br>
				6. ❄️말차크림치즈 (화이트초코+마카다미아+크림치즈)<br>
				7. ❄️크림치즈로투스 (로투스크럼블+호두+크림치즈)<br>
				8. ⛅️레인보우콘 (푸르트시리얼+호두+마카다미아)<br>
				9. ❄️티라미수 (호두+마카다미아+크림치즈)<br>
			  10. ❄️흑임자크림치즈 (유기농흑임자+크림치즈+호두+마카다미아)
<br><br>
				크림치즈가 들어간 쿠키는 얼린 후 차갑게 드시면 더욱 맛있습니다.<br>
				모든 넛츠는 전처리 과정을 거쳐 쓴 맛이 나지 않습니다.<br>
				쿠키에 들어가는 넛츠를 선호하지 않는 고객님들께서는 주문 후, 카카오톡 메시지를 남겨주시면 넛츠를 빼고 따로 반죽이 가능합니다!<br> (넛츠 종류를 변경하는 건 불가능합니다.)
		  </p><br>
		  <img src="https://millim.s3.ap-northeast-2.amazonaws.com/original/52E99945-D9EE-46D4-895F-AC20C9A62143.jpeg" alt="쿠키이미지오류" style="width:790px;margin:auto;margin-bottom:50px;"><br>
		  
		  <input name="cookie" type="checkbox" id="1" value="2800" onClick="itemSum(this.form);"><input name="cookiename" value="1. 화이트MD (2800원)" class="item" readonly><input type="number" name="qunt" id="1" value="1" onchange="itemSum(this.form);" min="0">개<br>
		  
		  <input name="cookie" type="checkbox" id="2" value="3000" onClick="itemSum(this.form);"><input name="cookiename" value="2. 아몬드초콜릿 (3000원)"  class="item"readonly><input type="number" name="qunt" id="2"  value="1" onchange="itemSum(this.form);" min="0">개<br>
		  
		 <input name="cookie" type="checkbox" id="3" value="3000" onClick="itemSum(this.form);"><input name="cookiename" value="3. 넛츠오레오 (3000원)"  class="item"readonly><input type="number" name="qunt" id="3" value="1" onchange="itemSum(this.form);" min="0">개<br>
		  
		  <input name="cookie" type="checkbox" id="4" value="3200" onClick="itemSum(this.form);"><input name="cookiename" value="4. 로투스모어 (3200원)"  class="item"readonly><input type="number" name="qunt" id="4" value="1" onchange="itemSum(this.form);" min="0">개<br>
		  
		  <input name="cookie" type="checkbox" id="5" value="3200" onClick="itemSum(this.form);"><input name="cookiename" value="5. 오즈의마법사 (3200원)"  class="item"readonly><input type="number" name="qunt" id="5"  value="1" onchange="itemSum(this.form);" min="0">개<br>
		  
		 <input name="cookie" type="checkbox" id="6" value="3300" onClick="itemSum(this.form);"><input name="cookiename" value="6. 말차크림치즈 (3300원)"  class="item"readonly><input type="number" name="qunt" id="6" value="1" onchange="itemSum(this.form);" min="0">개<br>
		  
		  <input name="cookie" type="checkbox" id="7" value="3300" onClick="itemSum(this.form);"><input name="cookiename" value="7. 크림치즈로투스 (3300원)" class="item"readonly><input type="number" name="qunt" id="7"  value="1" onchange="itemSum(this.form);" min="0">개<br>
		  
		  <input name="cookie" type="checkbox" id="8" value="3300" onClick="itemSum(this.form);"><input name="cookiename" value="8. 레인보우콘 (3300원)"  class="item"readonly><input type="number" name="qunt" id="8" value="1" onchange="itemSum(this.form);" min="0">개<br>
		  
		  <input name="cookie" type="checkbox" id="9" value="3500" onClick="itemSum(this.form);"><input name="cookiename" value="9. 티라미수 (3500원)" class="item" readonly><input type="number" name="qunt" id="9" style="width:50px;height: 35px;line-height:35px;margin-bottom: 11px;" value="1" onchange="itemSum(this.form);" min="0">개<br>
		  <input name="cookie" type="checkbox" id="10" value="3500" onClick="itemSum(this.form);"><input name="cookiename" value="10. 흑임자크림치즈 (3500원)"  class="item"readonly><input type="number" name="qunt" id="10" value="1" onchange="itemSum(this.form);" min="0">개<br>
		  
		  <lable style="width:30px;display:none;">개수</lable><br>
		  <p style="width:30px;display:none;"><input type="number" id ="qunt"style="width:50px;display:none;" onClick="itemSum(this.form);">개</p>
	  
	  <lable>합계</lable> <span >(주문 수량을 한번 더 확인해주세요.)</span><br>
		  <textarea name="ordered" onkeyup="xSize(this)" readonly ></textarea>
	  <p><input name="total_sum" id="inin" type="text" size="20" style="width: 150px;border-top:none;border-right:none;border-left:none;height:50px;" readonly >원</p><br>
	  <lable>요청사항</lable><span> ex) 냉동상태로 보내주세요, 얼려서 포장이요!</span><br>

	  <textarea name="plz" onkeyup="xSize(this)" ></textarea><br><br><br><br><hr><br>
	  <lable style="color:green;font-size:30px;">정보입력</lable><br><br>
	  <lable>주문자이름</lable><br>
		  <p style="margin-top: 0px;margin-bottom: 0px;font-size:17px;">
			  입금자명을 입력해주세요. 만약 주문자와 입금자가 다를 경우 <br>'주문자:OOO, 입금자:OOO' 형식으로 각각 입력해 주세요.

		  </p>
	  <input type="text" id="inin" name="username" style="width:450px;height:45px;" required><br><br>
	  <lable>핸드폰 번호</lable><br>
	  <input type="text" id="inin" name="phone" style="width:450px;height:45px;" onKeyup="inputPhoneNumber(this);" maxlength="13" required><br><br>
	  <lable>배송지 주소</lable><br>
		  <p>익산지역 15000원이상 무료배송(금액이하 배송비 3천원 추가)</p><br><br>
	  <input type="text" id="sample2_postcode" style="height:45px;width:300px;" name="postnum" placeholder="우편번호" required>
	<input type="button" onclick="sample2_execDaumPostcode()" style="margin-bottom:10px;margin-left: 10px" class="findbtn" value="우편번호 찾기"><br>
	<input type="text" id="sample2_address" name="address" style="height:45px;width:450px;margin-bottom:10px;" placeholder="주소" required><br>
	<input type="text" id="sample2_detailAddress" style="height:45px;width:255px;" name="detail" placeholder="상세주소">
	<input type="text" id="sample2_extraAddress" name="etc" style="height:45px;margin-left: 10px;width:170px;" placeholder="참고항목" readonly><br><br><br>
		
	  <lable style="color:red;font-size:30px;">입금 안내</lable>
	<p style="margin-top:10px;">
		- 입금계좌 : 카카오뱅크 3333-06-5493120<br>
- 예금주 : 정소은<br><br>

주문수량에 맞는 금액을 입금하신 후, 카카오톡채널 메시지에 입금자명과 휴대폰번호 뒤 4자리를 꼭 남겨주세요! (ex, 홍길동0000)<br>

	</p><br><hr><br>
	  <lable> 개인정보 수집 및 이용 동의</lable>
	  <p>
		  "상품 주문 및 배송을 위해 위에 입력된 개인정보를 수집합니다. 수집한 개인정보는 이외의 목적으로는 사용하지 않으며, 상품 배송 완료 즉시 파기합니다. 개인정보의 수집 및 이용에 대한 동의를 거부할 수 있으며, 이 경우 상품 주문이 어려울 수 있습니다."
	  </p>
		  <p><input type="checkbox" style="width:25px;height:25px;" name="informagree" required>개인정보 수집 및 이용에 동의합니다.</p><br>
	  <lable>파손면책 동의</lable>
	   <p>
		  "쿠키 배송 중 충격에 의해 부서짐이 발생할 수 있습니다. 파손면책에 동의하시겠습니까? 제3자 제공에 대한 동의를 거부할 수 있으며, 이 경우 배송이 제한됩니다."
	  </p>
	  <p><input type="checkbox" style="width:25px;height:25px;" name="brokeagree" required>개인정보 수집 및 이용에 동의합니다.</p><br>
	  <button type="submit"  class="btn">
		  주문하기
	  </button>
		  <img src="https://millim.s3.ap-northeast-2.amazonaws.com/original/%EC%96%B4%EA%B8%80%EB%A6%AC.png" alt="로고이미지오류" id="logo" onclick="thank()"><br>
		  </div>
	</form>
		 <a href="https://orderspaceman.netlify.app/" style="font-size:20px;color:black;text-decoration-line: none;">[무료로 우리 가게 주문서 만들기]</a>
	</div>
				
	<script>
	function itemSum(frm)
{
   var sum = 0;
   var count = frm.cookie.length;
	var ary = [];
   for(var i=0; i < count; i++ ){
       if( frm.cookie[i].checked == true ){
	    sum += parseInt(frm.cookie[i].value)*frm.qunt[i].value;
		ary += frm.cookiename[i].value + ' - ' + frm.qunt[i].value + "개"+ "\r\n";
       }
   }
   frm.total_sum.value = sum;
	frm.ordered.value = ary;
}
	</script>
	<div id="layer" style="display:none;position:fixed;overflow:hidden;z-index:1;-webkit-overflow-scrolling:touch;transform:scale(1.5);">
		<button onclick="closeDaumPostcode()" style="padding-left: 352px;border-radius:0px;border:0;font-size:17px;z-index:1;background-color:black;margin:0px;color:white;padding-top:0;">
			닫기
		</button>
</div>

<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script>
    // 우편번호 찾기 화면을 넣을 element
    var element_layer = document.getElementById('layer');

    function closeDaumPostcode() {
        // iframe을 넣은 element를 안보이게 한다.
        element_layer.style.display = 'none';
    }

    function sample2_execDaumPostcode() {
        new daum.Postcode({
            oncomplete: function(data) {
                // 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                // 각 주소의 노출 규칙에 따라 주소를 조합한다.
                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                var addr = ''; // 주소 변수
                var extraAddr = ''; // 참고항목 변수

                //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                    addr = data.roadAddress;
                } else { // 사용자가 지번 주소를 선택했을 경우(J)
                    addr = data.jibunAddress;
                }

                // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
                if(data.userSelectedType === 'R'){
                    // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                    // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                    if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                        extraAddr += data.bname;
                    }
                    // 건물명이 있고, 공동주택일 경우 추가한다.
                    if(data.buildingName !== '' && data.apartment === 'Y'){
                        extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                    }
                    // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                    if(extraAddr !== ''){
                        extraAddr = ' (' + extraAddr + ')';
                    }
                    // 조합된 참고항목을 해당 필드에 넣는다.
                    document.getElementById("sample2_extraAddress").value = extraAddr;
                
                } else {
                    document.getElementById("sample2_extraAddress").value = '';
                }

                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                document.getElementById('sample2_postcode').value = data.zonecode;
                document.getElementById("sample2_address").value = addr;
                // 커서를 상세주소 필드로 이동한다.
                document.getElementById("sample2_detailAddress").focus();

                // iframe을 넣은 element를 안보이게 한다.
                // (autoClose:false 기능을 이용한다면, 아래 코드를 제거해야 화면에서 사라지지 않는다.)
                element_layer.style.display = 'none';
            },
            width : '100%',
            height : '100%',
            maxSuggestItems : 5
        }).embed(element_layer);

        // iframe을 넣은 element를 보이게 한다.
        element_layer.style.display = 'block';

        // iframe을 넣은 element의 위치를 화면의 가운데로 이동시킨다.
        initLayerPosition();
    }

    // 브라우저의 크기 변경에 따라 레이어를 가운데로 이동시키고자 하실때에는
    // resize이벤트나, orientationchange이벤트를 이용하여 값이 변경될때마다 아래 함수를 실행 시켜 주시거나,
    // 직접 element_layer의 top,left값을 수정해 주시면 됩니다.
    function initLayerPosition(){
        var width = 400; //우편번호서비스가 들어갈 element의 width
        var height = 600; //우편번호서비스가 들어갈 element의 height
        var borderWidth = 5; //샘플에서 사용하는 border의 두께

        // 위에서 선언한 값들을 실제 element에 넣는다.
        element_layer.style.width = width + 'px';
        element_layer.style.height = height + 'px';
        element_layer.style.border = borderWidth + 'px solid';
        // 실행되는 순간의 화면 너비와 높이 값을 가져와서 중앙에 뜰 수 있도록 위치를 계산한다.
        element_layer.style.left = (((window.innerWidth || document.documentElement.clientWidth) - width)/2 - borderWidth) + 'px';
        element_layer.style.top = (((window.innerHeight || document.documentElement.clientHeight) - height)/2 - borderWidth) + 'px';
    }
</script>

	<script>
	function inputPhoneNumber(obj) {
    var number = obj.value.replace(/[^0-9]/g, "");
    var phone = "";

    if(number.length < 4) {
        return number;
    } else if(number.length < 7) {
        phone += number.substr(0, 3);
        phone += "-";
        phone += number.substr(3);
    } else if(number.length < 11) {
        phone += number.substr(0, 3);
        phone += "-";
        phone += number.substr(3, 3);
        phone += "-";
        phone += number.substr(6);
    } else {
        phone += number.substr(0, 3);
        phone += "-";
        phone += number.substr(3, 4);
        phone += "-";
        phone += number.substr(7);
    }
    obj.value = phone;
}
	</script>
	<script>
	function thank(){
		swal("무료로 우리 가게만의 주문서를 만들고 싶나요?", {
  buttons: {
    cancel: "괜찮아요",
    catch: {
      text: "지금 만들기",
      value: "catch",
    }
  },
})
.then((value) => {
  switch (value) {
 
    case "catch":
      document.location.href="https://orderspaceman.netlify.app/";
 
    default:
     return;
  }
});
		return;
	}
	</script>
</body>
</html>
